spring.banner.location=baner.txt
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/creditapp?useSSL=false
spring.datasource.username=credituser
spring.datasource.password=ork0t!QA
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.generate-ddl=true


