spring.banner.location=baner.txt
server.port=8082

spring.datasource.url=@spring.datasource.url@
#  jdbc:mysql://mysqldb:3306/creditapp?useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/creditapp?useSSL=false
spring.datasource.username=credituser
spring.datasource.password=ork0t!QA
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.generate-ddl=true


