# CustomerCreditApp

./: README.md  docker-compose.yml  pom.xml
Credit/: Dockerfile  pom.xml
Credit/src/main/java/app/: DbConfiguration.java  SpringDiBootApplication.java  SpringMvcBootApplication.java  SpringRestBootApplication.java  SpringRestBootApplicationCredit.java  WebConfig.java
Credit/src/main/java/app/Wraper/: CreditWraper.java  CustomerWraper.java  ProductWraper.java
Credit/src/main/java/app/controler/: CreditController.java
Credit/src/main/java/app/dao/: CreditDao.java  CreditDaoImpl.java
Credit/src/main/java/app/model/: Credit.java  Customer.java  Product.java  RestCreditModel.java
Credit/src/main/java/app/repository/: CreditRepository.java
Credit/src/main/java/dao/: CreditDao.java  CreditDaoImpl.java
Credit/src/main/java/model/: Credit.java
Credit/src/main/resources/: application.properties  baner.txt
Credit/src/main/resources/static/views/: home.html  isitworking.html
Credit/src/test/java/dao/: CreditDaoImplTest.java
Customer/: Dockerfile  pom.xml
Customer/src/main/java/app/: DbConfiguration.java  SpringRestBootApplicationCustomer.java
Customer/src/main/java/app/Controller/: CustomerController.java
Customer/src/main/java/app/model/: Customer.java
Customer/src/main/java/app/repository/: CustomerRepository.java
Customer/src/main/java/app/wraper/: CustomerWraper.java
Customer/src/main/resources/: application.properties  baner.txt
Customer/src/test/java/app/Controller/: CustomerControllerTest.java
Product/: Dockerfile  pom.xml
Product/src/main/java/app/: DbConfiguration.java  SpringRestBootApplication.java  SpringRestBootApplicationProduct.java
Product/src/main/java/app/controller/: ProductController.java
Product/src/main/java/app/model/: Product.java
Product/src/main/java/app/repository/: ProductRepository.java
Product/src/main/java/app/wraper/: ProductWraper.java
Product/src/main/resources/: application.properties  baner.txt
Product/src/test/java/app/controller/: ProductControllerTest.java
src/main/java/cloud/tomczak/customercreditapp/: CustomercreditappApplication.java
src/test/java/cloud/tomczak/customercreditapp/: CustomercreditappApplicationTests.java
