

 .----------------.  .----------------.  .----------------.   .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. | | .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |    _____     | | | |              | | | |   ______     | || |  _______     | || |     ____     | || |  ________    | || | _____  _____ | || |     ______   | || |  _________   | || |              | || | ____    ____ | || |     ____     | || |  ________    | || | _____  _____ | || |   _____      | |
| ||_   \  /   _|| || | |  _   _  |  | || |   / ___ `.   | | | |              | | | |  |_   __ \   | || | |_   __ \    | || |   .'    `.   | || | |_   ___ `.  | || ||_   _||_   _|| || |   .' ___  |  | || | |  _   _  |  | || |              | || ||_   \  /   _|| || |   .'    `.   | || | |_   ___ `.  | || ||_   _||_   _|| || |  |_   _|     | |
| |  |   \/   |  | || | |_/ | | \_|  | || |  |_/___) |   | | | |    ______    | | | |    | |__) |  | || |   | |__) |   | || |  /  .--.  \  | || |   | |   `. \ | || |  | |    | |  | || |  / .'   \_|  | || | |_/ | | \_|  | || |    ______    | || |  |   \/   |  | || |  /  .--.  \  | || |   | |   `. \ | || |  | |    | |  | || |    | |       | |
| |  | |\  /| |  | || |     | |      | || |   .'____.'   | | | |   |______|   | | | |    |  ___/   | || |   |  __ /    | || |  | |    | |  | || |   | |    | | | || |  | '    ' |  | || |  | |         | || |     | |      | || |   |______|   | || |  | |\  /| |  | || |  | |    | |  | || |   | |    | | | || |  | '    ' |  | || |    | |   _   | |
| | _| |_\/_| |_ | || |    _| |_     | || |  / /____     | | | |              | | | |   _| |_      | || |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |___.' / | || |   \ `--' /   | || |  \ `.___.'\  | || |    _| |_     | || |              | || | _| |_\/_| |_ | || |  \  `--'  /  | || |  _| |___.' / | || |   \ `--' /   | || |   _| |__/ |  | |
| ||_____||_____|| || |   |_____|    | || |  |_______|   | | | |              | | | |  |_____|     | || | |____| |___| | || |   `.____.'   | || | |________.'  | || |    `.__.'    | || |   `._____.'  | || |   |_____|    | || |              | || ||_____||_____|| || |   `.____.'   | || | |________.'  | || |    `.__.'    | || |  |________|  | |
| |              | || |              | || |              | | | |              | | | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

