<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jul 01 22:47:48 CEST 2021 -->
<title>CreditDaoImpl (Credit 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreditDaoImpl (Credit 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreditDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">app.dao</a></div>
<h2 title="Class CreditDaoImpl" class="title">Class CreditDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.dao.CreditDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CreditDao.html" title="interface in app.dao">CreditDao</a></code></dd>
</dl>
<hr>
<pre>@Component
public class <span class="typeNameLabel">CreditDaoImpl</span>
extends java.lang.Object
implements <a href="CreditDao.html" title="interface in app.dao">CreditDao</a></pre>
<div class="block">A class that implements the Credityszne interface. It has methods for inserting and retrieving data from the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CreditDaoImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeManager()">closeManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/RestCreditModel.html" title="class in app.model">RestCreditModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCredits(java.util.List,java.util.List,java.util.List)">getAllCredits</a></span>&#8203;(java.util.List&lt;<a href="../model/Credit.html" title="class in app.model">Credit</a>&gt;&nbsp;creditList,
             java.util.List&lt;<a href="../model/Product.html" title="class in app.model">Product</a>&gt;&nbsp;productlist,
             java.util.List&lt;<a href="../model/Customer.html" title="class in app.model">Customer</a>&gt;&nbsp;customerList)</code></th>
<td class="colLast">
<div class="block">The method of processing the lists given as parameters in the credit list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Credit.html" title="class in app.model">Credit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCredit(int)">getCredit</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">A method that takes a loan from the database based on the ID number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Credit.html" title="class in app.model">Credit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCredits()">getCredits</a></span>()</code></th>
<td class="colLast">
<div class="block">The method of collecting all credits from the base</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCredit(app.model.Credit)">saveCredit</a></span>&#8203;(<a href="../model/Credit.html" title="class in app.model">Credit</a>&nbsp;credit)</code></th>
<td class="colLast">
<div class="block">The method of saving the credit to the base</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreditDaoImpl</h4>
<pre>public&nbsp;CreditDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="saveCredit(app.model.Credit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCredit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveCredit&#8203;(<a href="../model/Credit.html" title="class in app.model">Credit</a>&nbsp;credit)</pre>
<div class="block">The method of saving the credit to the base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreditDao.html#saveCredit(app.model.Credit)">saveCredit</a></code>&nbsp;in interface&nbsp;<code><a href="CreditDao.html" title="interface in app.dao">CreditDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credit</code> - Credit</dd>
</dl>
</li>
</ul>
<a id="getCredit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredit</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Credit.html" title="class in app.model">Credit</a>&nbsp;getCredit&#8203;(int&nbsp;ID)</pre>
<div class="block">A method that takes a loan from the database based on the ID number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreditDao.html#getCredit(int)">getCredit</a></code>&nbsp;in interface&nbsp;<code><a href="CreditDao.html" title="interface in app.dao">CreditDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credit</dd>
</dl>
</li>
</ul>
<a id="getCredits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredits</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Credit.html" title="class in app.model">Credit</a>&gt;&nbsp;getCredits()</pre>
<div class="block">The method of collecting all credits from the base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreditDao.html#getCredits()">getCredits</a></code>&nbsp;in interface&nbsp;<code><a href="CreditDao.html" title="interface in app.dao">CreditDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Credit list</dd>
</dl>
</li>
</ul>
<a id="closeManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeManager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreditDao.html#closeManager()">closeManager</a></code>&nbsp;in interface&nbsp;<code><a href="CreditDao.html" title="interface in app.dao">CreditDao</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCredits(java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllCredits</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/RestCreditModel.html" title="class in app.model">RestCreditModel</a>&gt;&nbsp;getAllCredits&#8203;(java.util.List&lt;<a href="../model/Credit.html" title="class in app.model">Credit</a>&gt;&nbsp;creditList,
                                                     java.util.List&lt;<a href="../model/Product.html" title="class in app.model">Product</a>&gt;&nbsp;productlist,
                                                     java.util.List&lt;<a href="../model/Customer.html" title="class in app.model">Customer</a>&gt;&nbsp;customerList)</pre>
<div class="block">The method of processing the lists given as parameters in the credit list. Products, customers and credits are combined based on the primary keys</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreditDao.html#getAllCredits(java.util.List,java.util.List,java.util.List)">getAllCredits</a></code>&nbsp;in interface&nbsp;<code><a href="CreditDao.html" title="interface in app.dao">CreditDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditList</code> - creditList</dd>
<dd><code>productlist</code> - productlist</dd>
<dd><code>customerList</code> - customerList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Loan list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreditDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
