spring.banner.location=baner.txt
server.port=8080

spring.datasource.url=@spring.datasource.url@
persistence.unit=@persistence.unit@
spring.datasource.username=credituser
spring.datasource.password=ork0t!QA
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
product.url=@product.url@
client.url=@client.url@