

 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |    _____     | |
| ||_   \  /   _|| || | |  _   _  |  | || |   / ___ `.   | |
| |  |   \/   |  | || | |_/ | | \_|  | || |  |_/___) |   | |
| |  | |\  /| |  | || |     | |      | || |   .'____.'   | |
| | _| |_\/_| |_ | || |    _| |_     | || |  / /____     | |
| ||_____||_____|| || |   |_____|    | || |  |_______|   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 

