

 .----------------.  .----------------.  .----------------.   .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. | | .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |    _____     | | | |              | | | |     ______   | || |  _______     | || |  _________   | || |  ________    | || |     _____    | || |  _________   | || |              | || | ____    ____ | || |     ____     | || |  ________    | || | _____  _____ | || |   _____      | |
| ||_   \  /   _|| || | |  _   _  |  | || |   / ___ `.   | | | |              | | | |   .' ___  |  | || | |_   __ \    | || | |_   ___  |  | || | |_   ___ `.  | || |    |_   _|   | || | |  _   _  |  | || |              | || ||_   \  /   _|| || |   .'    `.   | || | |_   ___ `.  | || ||_   _||_   _|| || |  |_   _|     | |
| |  |   \/   |  | || | |_/ | | \_|  | || |  |_/___) |   | | | |    ______    | | | |  / .'   \_|  | || |   | |__) |   | || |   | |_  \_|  | || |   | |   `. \ | || |      | |     | || | |_/ | | \_|  | || |    ______    | || |  |   \/   |  | || |  /  .--.  \  | || |   | |   `. \ | || |  | |    | |  | || |    | |       | |
| |  | |\  /| |  | || |     | |      | || |   .'____.'   | | | |   |______|   | | | |  | |         | || |   |  __ /    | || |   |  _|  _   | || |   | |    | | | || |      | |     | || |     | |      | || |   |______|   | || |  | |\  /| |  | || |  | |    | |  | || |   | |    | | | || |  | '    ' |  | || |    | |   _   | |
| | _| |_\/_| |_ | || |    _| |_     | || |  / /____     | | | |              | | | |  \ `.___.'\  | || |  _| |  \ \_  | || |  _| |___/ |  | || |  _| |___.' / | || |     _| |_    | || |    _| |_     | || |              | || | _| |_\/_| |_ | || |  \  `--'  /  | || |  _| |___.' / | || |   \ `--' /   | || |   _| |__/ |  | |
| ||_____||_____|| || |   |_____|    | || |  |_______|   | | | |              | | | |   `._____.'  | || | |____| |___| | || | |_________|  | || | |________.'  | || |    |_____|   | || |   |_____|    | || |              | || ||_____||_____|| || |   `.____.'   | || | |________.'  | || |    `.__.'    | || |  |________|  | |
| |              | || |              | || |              | | | |              | | | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

