<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jul 01 22:47:48 CEST 2021 -->
<title>Index (Credit 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Credit 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><a href="app/controler/package-summary.html">app.controler</a> - package app.controler</dt>
<dd>&nbsp;</dd>
<dt><a href="app/dao/package-summary.html">app.dao</a> - package app.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="app/model/package-summary.html">app.model</a> - package app.model</dt>
<dd>&nbsp;</dd>
<dt><a href="app/repository/package-summary.html">app.repository</a> - package app.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="app/Wraper/package-summary.html">app.Wraper</a> - package app.Wraper</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/dao/CreditDao.html#closeManager()">closeManager()</a></span> - Method in interface app.dao.<a href="app/dao/CreditDao.html" title="interface in app.dao">CreditDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/dao/CreditDaoImpl.html#closeManager()">closeManager()</a></span> - Method in class app.dao.<a href="app/dao/CreditDaoImpl.html" title="class in app.dao">CreditDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/controler/CreditController.html#createcredit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,java.lang.String)">createcredit(String, String, String, String, long, String)</a></span> - Method in class app.controler.<a href="app/controler/CreditController.html" title="class in app.controler">CreditController</a></dt>
<dd>
<div class="block">Credit Creation Method
 It accepts credit and product data as parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="app/DbConfiguration.html#createDS()">createDS()</a></span> - Method in class app.<a href="app/DbConfiguration.html" title="class in app">DbConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/DbConfiguration.html#createVendorAdapter()">createVendorAdapter()</a></span> - Method in class app.<a href="app/DbConfiguration.html" title="class in app">DbConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/model/Credit.html" title="class in app.model"><span class="typeNameLink">Credit</span></a> - Class in <a href="app/model/package-summary.html">app.model</a></dt>
<dd>
<div class="block">The class that describes the credit object</div>
</dd>
<dt><span class="memberNameLink"><a href="app/model/Credit.html#%3Cinit%3E()">Credit()</a></span> - Constructor for class app.model.<a href="app/model/Credit.html" title="class in app.model">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Credit.html#%3Cinit%3E(java.lang.String)">Credit(String)</a></span> - Constructor for class app.model.<a href="app/model/Credit.html" title="class in app.model">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/controler/CreditController.html" title="class in app.controler"><span class="typeNameLink">CreditController</span></a> - Class in <a href="app/controler/package-summary.html">app.controler</a></dt>
<dd>
<div class="block">The class that controls credit events.</div>
</dd>
<dt><span class="memberNameLink"><a href="app/controler/CreditController.html#%3Cinit%3E(app.dao.CreditDaoImpl,app.model.RestCreditModel,app.repository.CreditRepository)">CreditController(CreditDaoImpl, RestCreditModel, CreditRepository)</a></span> - Constructor for class app.controler.<a href="app/controler/CreditController.html" title="class in app.controler">CreditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/dao/CreditDao.html" title="interface in app.dao"><span class="typeNameLink">CreditDao</span></a> - Interface in <a href="app/dao/package-summary.html">app.dao</a></dt>
<dd>
<div class="block">A interface that supports the Credit model</div>
</dd>
<dt><a href="app/dao/CreditDaoImpl.html" title="class in app.dao"><span class="typeNameLink">CreditDaoImpl</span></a> - Class in <a href="app/dao/package-summary.html">app.dao</a></dt>
<dd>
<div class="block">A class that implements the Credityszne interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="app/dao/CreditDaoImpl.html#%3Cinit%3E()">CreditDaoImpl()</a></span> - Constructor for class app.dao.<a href="app/dao/CreditDaoImpl.html" title="class in app.dao">CreditDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/repository/CreditRepository.html" title="interface in app.repository"><span class="typeNameLink">CreditRepository</span></a> - Interface in <a href="app/repository/package-summary.html">app.repository</a></dt>
<dd>
<div class="block">A class that handles database queries for the Credit.class object</div>
</dd>
<dt><a href="app/Wraper/CreditWraper.html" title="class in app.Wraper"><span class="typeNameLink">CreditWraper</span></a> - Class in <a href="app/Wraper/package-summary.html">app.Wraper</a></dt>
<dd>
<div class="block">The class that wraps the Credit List.</div>
</dd>
<dt><span class="memberNameLink"><a href="app/Wraper/CreditWraper.html#%3Cinit%3E()">CreditWraper()</a></span> - Constructor for class app.Wraper.<a href="app/Wraper/CreditWraper.html" title="class in app.Wraper">CreditWraper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/model/Customer.html" title="class in app.model"><span class="typeNameLink">Customer</span></a> - Class in <a href="app/model/package-summary.html">app.model</a></dt>
<dd>
<div class="block">The class that describes the customer object</div>
</dd>
<dt><span class="memberNameLink"><a href="app/model/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class app.model.<a href="app/model/Customer.html" title="class in app.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/Wraper/CustomerWraper.html" title="class in app.Wraper"><span class="typeNameLink">CustomerWraper</span></a> - Class in <a href="app/Wraper/package-summary.html">app.Wraper</a></dt>
<dd>
<div class="block">The class that wraps the Customer List.</div>
</dd>
<dt><span class="memberNameLink"><a href="app/Wraper/CustomerWraper.html#%3Cinit%3E()">CustomerWraper()</a></span> - Constructor for class app.Wraper.<a href="app/Wraper/CustomerWraper.html" title="class in app.Wraper">CustomerWraper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="app/DbConfiguration.html" title="class in app"><span class="typeNameLink">DbConfiguration</span></a> - Class in <a href="app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/DbConfiguration.html#%3Cinit%3E()">DbConfiguration()</a></span> - Constructor for class app.<a href="app/DbConfiguration.html" title="class in app">DbConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/DbConfiguration.html#entityManagerFactory(org.springframework.orm.jpa.JpaVendorAdapter,javax.sql.DataSource)">entityManagerFactory(JpaVendorAdapter, DataSource)</a></span> - Method in class app.<a href="app/DbConfiguration.html" title="class in app">DbConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/repository/CreditRepository.html#findByCreditName(java.lang.String)">findByCreditName(String)</a></span> - Method in interface app.repository.<a href="app/repository/CreditRepository.html" title="interface in app.repository">CreditRepository</a></dt>
<dd>
<div class="block">Credit return method</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/dao/CreditDao.html#getAllCredits(java.util.List,java.util.List,java.util.List)">getAllCredits(List&lt;Credit&gt;, List&lt;Product&gt;, List&lt;Customer&gt;)</a></span> - Method in interface app.dao.<a href="app/dao/CreditDao.html" title="interface in app.dao">CreditDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/dao/CreditDaoImpl.html#getAllCredits(java.util.List,java.util.List,java.util.List)">getAllCredits(List&lt;Credit&gt;, List&lt;Product&gt;, List&lt;Customer&gt;)</a></span> - Method in class app.dao.<a href="app/dao/CreditDaoImpl.html" title="class in app.dao">CreditDaoImpl</a></dt>
<dd>
<div class="block">The method of processing the lists given as parameters in the credit list.</div>
</dd>
<dt><span class="memberNameLink"><a href="app/dao/CreditDao.html#getCredit(int)">getCredit(int)</a></span> - Method in interface app.dao.<a href="app/dao/CreditDao.html" title="interface in app.dao">CreditDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/dao/CreditDaoImpl.html#getCredit(int)">getCredit(int)</a></span> - Method in class app.dao.<a href="app/dao/CreditDaoImpl.html" title="class in app.dao">CreditDaoImpl</a></dt>
<dd>
<div class="block">A method that takes a loan from the database based on the ID number</div>
</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#getCreditID()">getCreditID()</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/Wraper/CreditWraper.html#getCreditList()">getCreditList()</a></span> - Method in class app.Wraper.<a href="app/Wraper/CreditWraper.html" title="class in app.Wraper">CreditWraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Credit.html#getCreditName()">getCreditName()</a></span> - Method in class app.model.<a href="app/model/Credit.html" title="class in app.model">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#getCreditName()">getCreditName()</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/controler/CreditController.html#getCredits()">getCredits()</a></span> - Method in class app.controler.<a href="app/controler/CreditController.html" title="class in app.controler">CreditController</a></dt>
<dd>
<div class="block">A method that collects data on all loans.</div>
</dd>
<dt><span class="memberNameLink"><a href="app/dao/CreditDao.html#getCredits()">getCredits()</a></span> - Method in interface app.dao.<a href="app/dao/CreditDao.html" title="interface in app.dao">CreditDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/dao/CreditDaoImpl.html#getCredits()">getCredits()</a></span> - Method in class app.dao.<a href="app/dao/CreditDaoImpl.html" title="class in app.dao">CreditDaoImpl</a></dt>
<dd>
<div class="block">The method of collecting all credits from the base</div>
</dd>
<dt><span class="memberNameLink"><a href="app/model/Credit.html#getCustomerID()">getCustomerID()</a></span> - Method in class app.model.<a href="app/model/Credit.html" title="class in app.model">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/Wraper/CustomerWraper.html#getCustomerList()">getCustomerList()</a></span> - Method in class app.Wraper.<a href="app/Wraper/CustomerWraper.html" title="class in app.Wraper">CustomerWraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Customer.html#getFirstName()">getFirstName()</a></span> - Method in class app.model.<a href="app/model/Customer.html" title="class in app.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Credit.html#getID()">getID()</a></span> - Method in class app.model.<a href="app/model/Credit.html" title="class in app.model">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Customer.html#getID()">getID()</a></span> - Method in class app.model.<a href="app/model/Customer.html" title="class in app.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Product.html#getID()">getID()</a></span> - Method in class app.model.<a href="app/model/Product.html" title="class in app.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#getPersonalNumber()">getPersonalNumber()</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Customer.html#getPesel()">getPesel()</a></span> - Method in class app.model.<a href="app/model/Customer.html" title="class in app.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#getProductID()">getProductID()</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/Wraper/ProductWraper.html#getProductList()">getProductList()</a></span> - Method in class app.Wraper.<a href="app/Wraper/ProductWraper.html" title="class in app.Wraper">ProductWraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Product.html#getProductName()">getProductName()</a></span> - Method in class app.model.<a href="app/model/Product.html" title="class in app.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#getProductName()">getProductName()</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#getProductValue()">getProductValue()</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Credit.html#getProudctID()">getProudctID()</a></span> - Method in class app.model.<a href="app/model/Credit.html" title="class in app.model">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Customer.html#getSurname()">getSurname()</a></span> - Method in class app.model.<a href="app/model/Customer.html" title="class in app.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#getUserFirstName()">getUserFirstName()</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#getUserID()">getUserID()</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#getUserSurname()">getUserSurname()</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Product.html#getValue()">getValue()</a></span> - Method in class app.model.<a href="app/model/Product.html" title="class in app.model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/SpringRestBootApplicationCredit.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class app.<a href="app/SpringRestBootApplicationCredit.html" title="class in app">SpringRestBootApplicationCredit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="app/model/Product.html" title="class in app.model"><span class="typeNameLink">Product</span></a> - Class in <a href="app/model/package-summary.html">app.model</a></dt>
<dd>
<div class="block">The class that describes the product object</div>
</dd>
<dt><span class="memberNameLink"><a href="app/model/Product.html#%3Cinit%3E()">Product()</a></span> - Constructor for class app.model.<a href="app/model/Product.html" title="class in app.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/Wraper/ProductWraper.html" title="class in app.Wraper"><span class="typeNameLink">ProductWraper</span></a> - Class in <a href="app/Wraper/package-summary.html">app.Wraper</a></dt>
<dd>
<div class="block">The class that wraps the Product List.</div>
</dd>
<dt><span class="memberNameLink"><a href="app/Wraper/ProductWraper.html#%3Cinit%3E()">ProductWraper()</a></span> - Constructor for class app.Wraper.<a href="app/Wraper/ProductWraper.html" title="class in app.Wraper">ProductWraper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="app/model/RestCreditModel.html" title="class in app.model"><span class="typeNameLink">RestCreditModel</span></a> - Class in <a href="app/model/package-summary.html">app.model</a></dt>
<dd>
<div class="block">The class that describes the RestCreditModel object
  Auxiliary facility for servicing loans</div>
</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#%3Cinit%3E()">RestCreditModel()</a></span> - Constructor for class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/dao/CreditDao.html#saveCredit(app.model.Credit)">saveCredit(Credit)</a></span> - Method in interface app.dao.<a href="app/dao/CreditDao.html" title="interface in app.dao">CreditDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/dao/CreditDaoImpl.html#saveCredit(app.model.Credit)">saveCredit(Credit)</a></span> - Method in class app.dao.<a href="app/dao/CreditDaoImpl.html" title="class in app.dao">CreditDaoImpl</a></dt>
<dd>
<div class="block">The method of saving the credit to the base</div>
</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#setCreditID(int)">setCreditID(int)</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/Wraper/CreditWraper.html#setCreditList(java.util.List)">setCreditList(List&lt;Credit&gt;)</a></span> - Method in class app.Wraper.<a href="app/Wraper/CreditWraper.html" title="class in app.Wraper">CreditWraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Credit.html#setCreditName(java.lang.String)">setCreditName(String)</a></span> - Method in class app.model.<a href="app/model/Credit.html" title="class in app.model">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#setCreditName(java.lang.String)">setCreditName(String)</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Credit.html#setCustomerID(int)">setCustomerID(int)</a></span> - Method in class app.model.<a href="app/model/Credit.html" title="class in app.model">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/Wraper/CustomerWraper.html#setCustomerList(java.util.List)">setCustomerList(List&lt;Customer&gt;)</a></span> - Method in class app.Wraper.<a href="app/Wraper/CustomerWraper.html" title="class in app.Wraper">CustomerWraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Customer.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class app.model.<a href="app/model/Customer.html" title="class in app.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Credit.html#setID(int)">setID(int)</a></span> - Method in class app.model.<a href="app/model/Credit.html" title="class in app.model">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Customer.html#setID(int)">setID(int)</a></span> - Method in class app.model.<a href="app/model/Customer.html" title="class in app.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Product.html#setID(int)">setID(int)</a></span> - Method in class app.model.<a href="app/model/Product.html" title="class in app.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#setPersonalNumber(java.lang.String)">setPersonalNumber(String)</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Customer.html#setPesel(java.lang.String)">setPesel(String)</a></span> - Method in class app.model.<a href="app/model/Customer.html" title="class in app.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#setProductID(int)">setProductID(int)</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/Wraper/ProductWraper.html#setProductList(java.util.List)">setProductList(List&lt;Product&gt;)</a></span> - Method in class app.Wraper.<a href="app/Wraper/ProductWraper.html" title="class in app.Wraper">ProductWraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Product.html#setProductName(java.lang.String)">setProductName(String)</a></span> - Method in class app.model.<a href="app/model/Product.html" title="class in app.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#setProductName(java.lang.String)">setProductName(String)</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#setProductValue(long)">setProductValue(long)</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Credit.html#setProudctID(int)">setProudctID(int)</a></span> - Method in class app.model.<a href="app/model/Credit.html" title="class in app.model">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Customer.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class app.model.<a href="app/model/Customer.html" title="class in app.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#setUserFirstName(java.lang.String)">setUserFirstName(String)</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#setUserID(int)">setUserID(int)</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#setUserSurname(java.lang.String)">setUserSurname(String)</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Product.html#setValue(float)">setValue(float)</a></span> - Method in class app.model.<a href="app/model/Product.html" title="class in app.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/SpringRestBootApplicationCredit.html" title="class in app"><span class="typeNameLink">SpringRestBootApplicationCredit</span></a> - Class in <a href="app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/SpringRestBootApplicationCredit.html#%3Cinit%3E()">SpringRestBootApplicationCredit()</a></span> - Constructor for class app.<a href="app/SpringRestBootApplicationCredit.html" title="class in app">SpringRestBootApplicationCredit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/controler/CreditController.html#test()">test()</a></span> - Method in class app.controler.<a href="app/controler/CreditController.html" title="class in app.controler">CreditController</a></dt>
<dd>
<div class="block">A method to check if the website is working.</div>
</dd>
<dt><span class="memberNameLink"><a href="app/model/RestCreditModel.html#toString()">toString()</a></span> - Method in class app.model.<a href="app/model/RestCreditModel.html" title="class in app.model">RestCreditModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/DbConfiguration.html#transactionManager(javax.persistence.EntityManagerFactory)">transactionManager(EntityManagerFactory)</a></span> - Method in class app.<a href="app/DbConfiguration.html" title="class in app">DbConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="app/WebConfig.html" title="class in app"><span class="typeNameLink">WebConfig</span></a> - Class in <a href="app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/WebConfig.html#%3Cinit%3E()">WebConfig()</a></span> - Constructor for class app.<a href="app/WebConfig.html" title="class in app">WebConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
