<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jul 01 21:58:23 CEST 2021 -->
<title>Index (Product 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Product 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><a href="app/controller/package-summary.html">app.controller</a> - package app.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="app/model/package-summary.html">app.model</a> - package app.model</dt>
<dd>&nbsp;</dd>
<dt><a href="app/repository/package-summary.html">app.repository</a> - package app.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="app/wraper/package-summary.html">app.wraper</a> - package app.wraper</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/DbConfiguration.html#createDS()">createDS()</a></span> - Method in class app.<a href="app/DbConfiguration.html" title="class in app">DbConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/controller/ProductController.html#createProduct(app.model.Product)">createProduct(Product)</a></span> - Method in class app.controller.<a href="app/controller/ProductController.html" title="class in app.controller">ProductController</a></dt>
<dd>
<div class="block">The method checks if the product is in the database, if not, it saves it to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="app/DbConfiguration.html#createVendorAdapter()">createVendorAdapter()</a></span> - Method in class app.<a href="app/DbConfiguration.html" title="class in app">DbConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="app/DbConfiguration.html" title="class in app"><span class="typeNameLink">DbConfiguration</span></a> - Class in <a href="app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/DbConfiguration.html#%3Cinit%3E()">DbConfiguration()</a></span> - Constructor for class app.<a href="app/DbConfiguration.html" title="class in app">DbConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/DbConfiguration.html#entityManagerFactory(org.springframework.orm.jpa.JpaVendorAdapter,javax.sql.DataSource)">entityManagerFactory(JpaVendorAdapter, DataSource)</a></span> - Method in class app.<a href="app/DbConfiguration.html" title="class in app">DbConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/repository/ProductRepository.html#findByProductName(java.lang.String)">findByProductName(String)</a></span> - Method in interface app.repository.<a href="app/repository/ProductRepository.html" title="interface in app.repository">ProductRepository</a></dt>
<dd>
<div class="block">Customer return method</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/controller/ProductController.html#getAllProducts()">getAllProducts()</a></span> - Method in class app.controller.<a href="app/controller/ProductController.html" title="class in app.controller">ProductController</a></dt>
<dd>
<div class="block">A method that downloads a list of all products from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="app/model/Product.html#getID()">getID()</a></span> - Method in class app.model.<a href="app/model/Product.html" title="class in app.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/controller/ProductController.html#getProduct(java.lang.String)">getProduct(String)</a></span> - Method in class app.controller.<a href="app/controller/ProductController.html" title="class in app.controller">ProductController</a></dt>
<dd>
<div class="block">The method of retrieving the product from the database based on the name of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="app/wraper/ProductWraper.html#getProductList()">getProductList()</a></span> - Method in class app.wraper.<a href="app/wraper/ProductWraper.html" title="class in app.wraper">ProductWraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Product.html#getProductName()">getProductName()</a></span> - Method in class app.model.<a href="app/model/Product.html" title="class in app.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Product.html#getValue()">getValue()</a></span> - Method in class app.model.<a href="app/model/Product.html" title="class in app.model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/SpringRestBootApplicationProduct.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class app.<a href="app/SpringRestBootApplicationProduct.html" title="class in app">SpringRestBootApplicationProduct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="app/model/Product.html" title="class in app.model"><span class="typeNameLink">Product</span></a> - Class in <a href="app/model/package-summary.html">app.model</a></dt>
<dd>
<div class="block">The class that describes the product object</div>
</dd>
<dt><span class="memberNameLink"><a href="app/model/Product.html#%3Cinit%3E()">Product()</a></span> - Constructor for class app.model.<a href="app/model/Product.html" title="class in app.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/controller/ProductController.html" title="class in app.controller"><span class="typeNameLink">ProductController</span></a> - Class in <a href="app/controller/package-summary.html">app.controller</a></dt>
<dd>
<div class="block">The class that controls the handling of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="app/controller/ProductController.html#%3Cinit%3E(app.repository.ProductRepository)">ProductController(ProductRepository)</a></span> - Constructor for class app.controller.<a href="app/controller/ProductController.html" title="class in app.controller">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/repository/ProductRepository.html" title="interface in app.repository"><span class="typeNameLink">ProductRepository</span></a> - Interface in <a href="app/repository/package-summary.html">app.repository</a></dt>
<dd>
<div class="block">A class that handles database queries for the Product.class object</div>
</dd>
<dt><a href="app/wraper/ProductWraper.html" title="class in app.wraper"><span class="typeNameLink">ProductWraper</span></a> - Class in <a href="app/wraper/package-summary.html">app.wraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/wraper/ProductWraper.html#%3Cinit%3E()">ProductWraper()</a></span> - Constructor for class app.wraper.<a href="app/wraper/ProductWraper.html" title="class in app.wraper">ProductWraper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/model/Product.html#setID(int)">setID(int)</a></span> - Method in class app.model.<a href="app/model/Product.html" title="class in app.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/wraper/ProductWraper.html#setProductList(java.util.List)">setProductList(List&lt;Product&gt;)</a></span> - Method in class app.wraper.<a href="app/wraper/ProductWraper.html" title="class in app.wraper">ProductWraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Product.html#setProductName(java.lang.String)">setProductName(String)</a></span> - Method in class app.model.<a href="app/model/Product.html" title="class in app.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/model/Product.html#setValue(float)">setValue(float)</a></span> - Method in class app.model.<a href="app/model/Product.html" title="class in app.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/SpringRestBootApplicationProduct.html" title="class in app"><span class="typeNameLink">SpringRestBootApplicationProduct</span></a> - Class in <a href="app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/SpringRestBootApplicationProduct.html#%3Cinit%3E()">SpringRestBootApplicationProduct()</a></span> - Constructor for class app.<a href="app/SpringRestBootApplicationProduct.html" title="class in app">SpringRestBootApplicationProduct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/controller/ProductController.html#test()">test()</a></span> - Method in class app.controller.<a href="app/controller/ProductController.html" title="class in app.controller">ProductController</a></dt>
<dd>
<div class="block">A method to check if the website is working.</div>
</dd>
<dt><span class="memberNameLink"><a href="app/DbConfiguration.html#transactionManager(javax.persistence.EntityManagerFactory)">transactionManager(EntityManagerFactory)</a></span> - Method in class app.<a href="app/DbConfiguration.html" title="class in app">DbConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="app/WebConfig.html" title="class in app"><span class="typeNameLink">WebConfig</span></a> - Class in <a href="app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/WebConfig.html#%3Cinit%3E()">WebConfig()</a></span> - Constructor for class app.<a href="app/WebConfig.html" title="class in app">WebConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
